apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "bsoule.tagtime"
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    // Stay in 22 as migration to 23 requires replacing ActionBarSherlock with ActionBarCompat
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:support-v4:22.2.1'
}
