# TagTime

./: .gitignore  LICENSE  README  README.md  beemapi.pl  beemapi.rb  beeminder.pl  bitch.sh  cntpings.pl  contest.pl  fixlog.pl  get_latest.awk  grppings.pl  install.py  integrity.pl  launch.pl  merge.pl  metacheck.sh  notifier.rb  osatest.sh  ping.nb  ping.pl  settings.pl.template  showpie.pl  tagtimed.pl  tagtimed.service  tasks.vim.template  taskspy.pl  template.tsk  timepie.cron.template  timepie.nb  timepied.pl  tocsv.pl  tot.pl  tskedit.pl  tskproc.pl  ttproc.pl  unixtm.pl  util.pl  watching.pl
aux/: bitch.sh  contest.pl  frask.pl  jbeans.pl  osatest.sh  showpie.pl  showvenn.pl  tagtime.nb  term.sh  tot.pl
aux_/: bitch.sh  showvenn.pl  taskspy.pl  unixtm.pl
lib/: TagTime.pm
script/: bitch.sh  contest.pl  merge.rb  pytagtime.py  showpie.pl  tagtime.nb  tagtime.rb  ttlogmerge.pl
scripts/: tagtime.nb  term.sh
sound/: Makefile  README  playsound  playsound.m  tryall.sh
src/and/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties  settings.gradle
src/and/gradle/wrapper/: gradle-wrapper.properties
src/and/res/layout/: delete_dialog.xml  (+13 more)
src/and/res/layout-land/: tagtime_editping.xml
src/and/src/: ChangeLog
src/and/tagTime/: build.gradle
src/and/tagTime/src/main/: AndroidManifest.xml
src/and/tagTime/src/main/java/bsoule/tagtime/: DataBackupRestore.java  DialogAbout.java  EditPing.java  ManageData.java  PingService.java  PingsDbAdapter.java  SavePingReceiver.java  SimpleCursorLoader.java  TPStartUp.java  ViewGoals.java  ViewLog.java
src/and/tagTime/src/main/res/layout/: about_dialog.xml  tagtime_editgoal.xml  tagtime_viewlog.xml
src/and/tagTime/src/main/res/values/: array.xml  strings.xml  styles.xml
src/py/: prompter.py  schedule.py  storage.py
src/pyqt/: README  pingdialog.ui  tagtime.py
test/: .tagtimerc  fakescp.pl  fakessh.pl  launch.pl
(+30 files in other folders)
