# Settings for TagTime.
# This file must be in your home directory, called .tagtimerc
# NB: restart the daemon (tagtimed.pl) if you change this file.

# Ideas for other settings to include here:
# * $pause = "30*60 afk presentation" would mean don't ping me for the
#   next 30 minutes and auto-log all pings as "afk presentation".
# * $audibleonly = "2*3600 foo (fill in later)" would mean make the ping
#   sound but don't pop up the window for the next 2 hours,
#   autologging with "foo (fill in later)", like if the popup windows
#   would interfere with what you're doing (computer game?  demoing
#   something? application in full-screen mode?) but you want to hear 
#   the pings and maybe jot down your tags for later entry.
# * $forward = "email@somewhere.com" would have a tagtime bot email
#   pings to the specified address (like your phone's email address).


$usr = "__USER__";  # your username -- CHANGEME
$path = "__PATH__";  # path to tagtime -- CHANGEME
        if($path !~ /\/$/) { $path.="/"; }
$logf = "$path$usr.log";  # log file for pings

# If you're using windows, you'll need cygwin and to set this flag to 1:
$cygwin = __CYGWIN__;  # CHANGEME to 1 if you're using windows/cygwin.

$SVN = "__SVN__";  # path to subversion -- possibly CHANGEME
$ED = "__ED__ +";  # CHANGEME if you don't like vi (eg: /usr/bin/pico)
$XT = "__XT__";  # path to xterm -- possibly CHANGEME

# System settings follow...

# CHANGEME: add entries for each beeminder graph you want to auto-update:
@beeminder = (
  #"alice/work job",    # all "job" pings get added to bmndr.com/alice/work
  #"bob/play fun whee", # pings with "fun" and/or "whee" added to bob/play
);

# Pings from more than this many seconds ago get autologged with tags
# "afk" and "RETRO".  (Pings can be overdue either because the
# computer was off or tagtime was waiting for you to answer a 
# previous ping.  If the computer was off, the tag "off" is also
# added.)
$retrothresh = 60;

$gap = 45*60; # Average number of seconds between pings (eg, 60*60 = 1 hour).

$seed = 666; # For pings not in sync with others, change this (NB: > 0).

$linelen = 79; # Try to keep log lines at most this long.

$catchup = 0;  # Whether it beeps for old pings, ie, should it beep a bunch
               # of times in a row when the computer awakes from sleep.

$enforcenums = 0;  # Whether it forces you to include a number in your
                   # ping response (include tag nonXX where XX is day of month
                   # to override). This is for task editor integration.

# System command that will play a sound for pings.
# If you've compiled playsound in sound subdir you can change this to, eg:
# $playsound = "${path}sound/playsound ${path}sound/blip-twang.wav";
# $playsound = "echo -e '\a'"; # this is the default if $playsound not defined.
# $playsound = "";  # makes tagtime stay quiet.


1; # When requiring a library in perl it has to return 1.
