2 add a test task ~2m
3 file TPS report ~30m :work :drudgery
4 read war and peace ~100h :leisure :home
----------------------- active tasks above (4d04h32:00s) -----------------------
Anything not parsable as a task gets put here in this middle section.

INSTRUCTIONS FOR TASK MANAGER:
  First, install TagTime: http://tagti.me
  Copy this file to USERNAME.tsk where USERNAME is your tagtime username.
  Then run tskedit.pl (it looks best with black background, eg:
    xterm -fg SkyBlue -bg black -cr red).
  Enter tasks with time estimates preceded by tildes.
  To have a task tracked, start it with a number or a bullet, which gets
    auto-replaced with a number.
  Tags may be added to a task by prefixing with a colon; these will be 
    added to your tagtime log when you answer a ping with the task number.
  Bullets can be like any of the following but must be flush-left:
    - This is a bulleted item using a dash for the bullet.
    o This is a bulleted item using a lower-case 'o' as the bullet.
    * This is a bulleted item using an asterisk as the bullet.
    # A number sign isn't really a bullet but makes sense as a thing
      to be replaced by a number, so it is also accepted.
    oo Double bullets are fine too if you want to keep things aligned. 
  Special keys (as defined in tasks.vim (copy it from tasks.vim.template)):
    <enter> - Start the current task (if the task has no timestamp, add one) 
              or if already started, toggle it as done / not done (ie, check 
	      it with an X and move it to the bottom to mark it done or 
	      remove the X and move it back to active tasks at the top).
    <space> - Same (but not in vim insert mode of course; <enter> works in 
              either mode).
    <F5>    - Re-sort active tasks.
    <+>     - Add a new task at the top of active tasks (ie, "ggO" in vim).
    <->     - Add a new task at the bottom of active tasks.
  NOTE: Task numbers can be reused but no two *active* tasks can ever have 
        the same number.  Using auto-numbering (preceding tasks with bullets
        instead of numbers) will ensure that, except if you uncheck a 
	completed task.  Of course if you haven't answered any pings for a 
	task yet then you can just change the number for that task.

--------------------- completed tasks below (5m) ---------------------
X 1 look at this file ~5m 0711290121-22
