<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    
    <ListView android:id="@+id/android:list"
          android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1.0"/>
  	<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="No tags found"/>
    <Button android:id="@+id/confirm"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent" 
    	android:text="Confirm" />
</LinearLayout>

