<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/viewgoals_row_logo"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dip"
        android:background="@drawable/beeminder_transparent" />

    <TextView
        android:id="@+id/viewgoals_row_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/viewgoals_row_logo"
        android:gravity="top"
        android:text="username"
		android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/viewgoals_row_separator"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/viewgoals_row_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text=" / "
		android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/viewgoals_row_slug"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/viewgoals_row_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="slug"
		android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/viewgoals_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/viewgoals_row_logo"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:layout_below="@id/viewgoals_row_user"
        android:layout_marginTop="2dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/viewgoals_row_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/viewgoals_row_logo"
        android:layout_alignParentRight="true"
        android:singleLine="false"
        android:layout_below="@id/viewgoals_row_time"
        android:layout_marginTop="2dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:ellipsize="none"
        android:maxLines="10"
        android:textSize="13sp" />

</RelativeLayout>